/*UC: Modelagem de Software                                           Data: 29/02/2024
Nome: Guilherme Augusto de Oliveira Arrais                            Versao: 1_2024_1
Programa: Solução 01: Entrada de Dados                                              */

programa {
  funcao inicio() {
    inteiro N1
    
    escreva("Digite um número de 1 a 100: ")
    leia (N1)

    escreva("O número digitado é: ", N1)
  }
}
/*Anotacoes: 
Requisitos funcionais: Acesso ao teclado, (leia(...)), armazenar na memória, (variável N1), visualizar dado na interface
Requisitos não funcionais: Cabeçalho
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */